* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 1980px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_12 {
  width: 100%;
  height: 120px;
  background: url("../images/v1_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 120px;
  background: rgba(88,56,63,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 74px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 51px;
  left: 72px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 115px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 51px;
  left: 68px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 260px;
  height: 60px;
  background: url("../images/v1_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 173px;
  overflow: hidden;
}
.v1_13 {
  width: 100%;
  height: 860px;
  background: url("../images/v1_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 100%;
  height: 860px;
  background: linear-gradient(rgba(235,21,73,1), rgba(77,190,233,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_10 {
  width: 722px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 334px;
  left: 173px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v1_11 {
  width: 306px;
  height: 313px;
  background: url("../images/v1_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 200px;
  overflow: hidden;
}
.v1_9 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 283px;
  left: 173px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_66 {
  width: 100%;
  height: 920px;
  background: url("../images/v1_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 980px;
  left: 0px;
  overflow: hidden;
}
.v1_14 {
  width: 100%;
  height: 920px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_15 {
  width: 481px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 105px;
  left: 480px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_21 {
  width: 120px;
  height: 294px;
  background: url("../images/v1_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 260px;
  overflow: hidden;
}
.v1_18 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 1px;
  overflow: hidden;
}
.v1_19 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 48px;
  overflow: hidden;
}
.v1_20 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 95px;
  overflow: hidden;
}
.v1_17 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 120px;
  height: 213px;
  background: url("../images/v1_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_40 {
  width: 120px;
  height: 294px;
  background: url("../images/v1_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 259px;
  overflow: hidden;
}
.v1_41 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 1px;
  overflow: hidden;
}
.v1_42 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 48px;
  overflow: hidden;
}
.v1_43 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 95px;
  overflow: hidden;
}
.v1_44 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_45 {
  width: 120px;
  height: 213px;
  background: url("../images/v1_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_28 {
  width: 120px;
  height: 294px;
  background: url("../images/v1_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 778px;
  overflow: hidden;
}
.v1_29 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 1px;
  overflow: hidden;
}
.v1_30 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 48px;
  overflow: hidden;
}
.v1_31 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 95px;
  overflow: hidden;
}
.v1_32 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_33 {
  width: 120px;
  height: 213px;
  background: url("../images/v1_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_46 {
  width: 120px;
  height: 294px;
  background: url("../images/v1_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 775px;
  overflow: hidden;
}
.v1_47 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 1px;
  overflow: hidden;
}
.v1_48 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 48px;
  overflow: hidden;
}
.v1_49 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 95px;
  overflow: hidden;
}
.v1_50 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_51 {
  width: 120px;
  height: 213px;
  background: url("../images/v1_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_22 {
  width: 120px;
  height: 294px;
  background: url("../images/v1_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 519px;
  overflow: hidden;
}
.v1_23 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 1px;
  overflow: hidden;
}
.v1_24 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 48px;
  overflow: hidden;
}
.v1_25 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 95px;
  overflow: hidden;
}
.v1_26 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_27 {
  width: 120px;
  height: 213px;
  background: url("../images/v1_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_52 {
  width: 120px;
  height: 294px;
  background: url("../images/v1_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 518px;
  overflow: hidden;
}
.v1_53 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 1px;
  overflow: hidden;
}
.v1_54 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 48px;
  overflow: hidden;
}
.v1_55 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 95px;
  overflow: hidden;
}
.v1_56 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_57 {
  width: 120px;
  height: 213px;
  background: url("../images/v1_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_34 {
  width: 120px;
  height: 294px;
  background: url("../images/v1_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 1037px;
  overflow: hidden;
}
.v1_35 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 1px;
  overflow: hidden;
}
.v1_36 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 48px;
  overflow: hidden;
}
.v1_37 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 95px;
  overflow: hidden;
}
.v1_38 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_39 {
  width: 120px;
  height: 213px;
  background: url("../images/v1_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_58 {
  width: 120px;
  height: 294px;
  background: url("../images/v1_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 1032px;
  overflow: hidden;
}
.v1_59 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 1px;
  overflow: hidden;
}
.v1_60 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 48px;
  overflow: hidden;
}
.v1_61 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 95px;
  overflow: hidden;
}
.v1_62 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_63 {
  width: 120px;
  height: 213px;
  background: url("../images/v1_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_67 {
  width: 100%;
  height: 80px;
  background: url("../images/v1_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1900px;
  left: 0px;
  overflow: hidden;
}
.v1_64 {
  width: 100%;
  height: 80px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_65 {
  width: 174px;
  height: 40px;
  background: url("../images/v1_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 639px;
  overflow: hidden;
}
